#include "mnCommands.h"
#include "mnSound.h"
#include "mnNAT.h"
STRINGTABLE 
BEGIN
// With return value
	1			   "MN START[%LL%Start%Number of instances, Number of threads"
	2			   "MN FINISH[%LL%Finish%Instance"
	3			   "MN DNS[%SS%DBP_DNS%Host name"

	4			   "MN DISABLE UDP[%LL%DisableUDP%Instance"
	5			   "MN GET ENABLED UDP[%LL%GetEnabledUDP%Instance"

	10			   "MN START SERVER[%LLLR%StartServer%Instance, Max clients, Instance profile"
	11			   "MN CLIENT JOINED[%LL%ClientJoined%Instance"
	12			   "MN CLIENT LEFT[%LL%ClientLeft%Instance"
	13			   "MN GET SERVER TIMEOUT[%LL%GetServerTimeout%Instance"

	15			   "MN CONNECT[%LLSLSLLDR%Connect%Instance, TCP connect IP, TCP connect port, UDP connect IP, UDP connect port, Timeout, Block until connected, Instance profile"
	16			   "MN POLL CONNECT[%LL%PollConnect%Instance"
	17			   "MN STOP CONNECT[%LL%StopConnect%Instance"
	18			   "MN GET CLIENT ID[%LL%GetClientID%Instance"

	19			   "MN DISCONNECT CLIENT[%LLL%DisconnectClient%Instance, Client ID"
	20			   "MN CLIENT CONNECTED[%LLL%ClientConnected%Instance, Client ID"

	21			   "MN GET ERROR LINE[%L%GetErrorLine%"
	22			   "MN GET ERROR OPERATION[%S%DBP_GetErrorOperation%"
	23			   "MN GET ERROR COMMAND[%S%DBP_GetErrorCommand%"
	24			   "MN GET ERROR FILE[%S%DBP_GetErrorFile%"
	25			   "MN GET ERROR CODE[%L%GetErrorCode%"
	26			   "MN GET ERROR FULL[%S%DBP_GetErrorFull%"

	27			   "MN ADD INT[%LRL%AddInt%Packet, Integer"
	28			   "MN ADD FLOAT[%LRF%AddFloat%Packet, Float"
	29			   "MN ADD BYTE[%LRD%AddUnsignedByte%Packet, Byte"
	30			   "MN ADD DOUBLE FLOAT[%LRO%AddDouble%Packet, Double float"
	31			   "MN ADD STRING[%LRSLD%AddStringC%Packet, String, Length, Prefix"
	32			   "MN ADD DOUBLE INT[%LRR%AddLongLongInt%Packet, Double integer"
	33			   "MN ADD WORD[%LRD%AddUnsignedShortInt%Packet, Word"
	34			   "MN ADD DWORD[%LRD%AddUnsignedInt%Packet, Dword"

	35			   "MN GET INT[%LR%GetInt%Packet"
	36			   "MN GET FLOAT[%FR%DBP_GetFloat%Packet"
	37			   "MN GET BYTE[%DR%DBP_GetUnsignedByte%Packet"
	38		       "MN GET DOUBLE FLOAT[%OR%GetDouble%Packet"
	39			   "MN GET STRING[%SRLD%DBP_GetString%Packet, Length, Null Terminated"
	40			   "MN GET DOUBLE INT[%RR%GetLongLongInt%Packet"
	41			   "MN GET WORD[%DR%GetUnsignedShortInt%Packet"
	42			   "MN GET DWORD[%DR%GetUnsignedInt%Packet"

	43			   "MN GET PERCENT TCP[%OLL%GetPercentTCP%Instance, Client ID"

	44			   "MN SEND UDP[%LLRLDD%SendUDP%Instance, Packet, Client ID, Keep packet, Block until sent"
	46			   "MN SEND TCP[%LLRLDD%SendTCP%Instance, Packet, Client ID, Keep packet, Block until sent"
	48			   "MN RECV TCP[%LLRL%RecvTCP%Instance, Packet, Client ID"
	49			   "MN RECV UDP[%LLRLL%RecvUDP%Instance, Packet, Client ID, Operation ID"

	//50			   "MN GET PHYSICAL CPU[%L%GetPhysicalCPU%" <- not in v2.0
	51			   "MN GET LOGICAL CPU[%L%GetLogicalCPU%"

	52			   "MN GET MAX CLIENTS[%LL%GetMaxClients%Instance"
	53			   "MN GET MAX OPERATIONS[%LL%GetMaxOperations%Instance"
	54			   "MN GET RECV SIZE TCP[%LLL%GetRecvSizeTCP%Instance, Client ID"
	55			   "MN GET RECV SIZE UDP[%LL%GetRecvSizeUDP%Instance"

	56			   "MN GET THREADS[%L%GetThreads%"
	57			   "MN GET NUM INSTANCES[%L%GetNumInstances%"
	58			   "MN GET STATE[%DL%GetState%Instance"
	59			   "MN GET MODE UDP[%DL%GetModeUDP%Instance"
	60			   "MN GET ERROR MODE[%D%GetErrorMode%"

	61			   "MN GET LOCAL PORT TCP[%LL%GetLocalPortTCP%Instance"
	62			   "MN GET LOCAL IP TCP[%SL%DBP_GetLocalIPTCP%Instance"
	63			   "MN GET LOCAL PORT UDP[%LL%GetLocalPortUDP%Instance"
	64			   "MN GET LOCAL IP UDP[%SL%DBP_GetLocalIPUDP%Instance"

	65			   "MN GET CONNECT PORT TCP[%LL%GetConnectPortTCP%Instance"
	66			   "MN GET CONNECT IP TCP[%SL%DBP_GetConnectIPTCP%Instance"
	67			   "MN GET CONNECT PORT UDP[%LL%GetConnectPortUDP%Instance"
	68			   "MN GET CONNECT IP UDP[%SL%DBP_GetConnectIPUDP%Instance"

	69			   "MN GET CLIENT PORT TCP[%LLL%GetClientPortTCP%Instance"
	70			   "MN GET CLIENT IP TCP[%SLL%DBP_GetClientIPTCP%Instance, Client ID"
	71			   "MN GET CLIENT PORT UDP[%LLL%GetClientPortUDP%Instance"
	72			   "MN GET CLIENT IP UDP[%SLL%DBP_GetClientIPUDP%Instance, Client ID"

	73			   "MN CREATE PACKET[%R%CreatePacket%"
	74			   "MN DELETE PACKET[%LR%DeletePacket%Packet"
	75			   "MN SET MEMORY SIZE[%LRL%SetMemorySize%Packet, Size"
	76			   "MN GET MEMORY SIZE[%LR%GetMemorySize%Packet"
	77			   "MN SET USED SIZE[%LRL%SetUsedSize%Packet, Size"
	78			   "MN GET USED SIZE[%LR%GetUsedSize%Packet"
	79			   "MN SET CURSOR[%LRL%SetCursor%Packet, Cursor position"
	80			   "MN GET CURSOR[%LR%GetCursor%Packet"
	81			   "MN GET OPERATION[%LR%GetOperation%Packet"
	82			   "MN GET INSTANCE[%LR%GetInstance%Packet"
	83			   "MN GET CLIENT FROM[%LR%GetClientFrom%Packet"
	84			   "MN GET AGE[%LR%GetAge%Packet"
	85			   "MN GET PACKET REMAINDER[%LR%GetPacketRemainder%Packet"
	86			   "MN CLEAR PACKET[%LR%ClearPacket%Packet"

	87			   "MN GET LOCAL INTERFACE[%SL%DBP_GetLocalInterface%Number"
	88			   "MN GET HOST NAME[%S%DBP_GetHostName%"
	89			   "MN GET LOCAL INTERFACE AMOUNT[%L%GetLocalInterfaceAmount%"

	90			   "MN START BROADCAST[%LLSLDDR%StartBroadcast%Instance, Broadcast address to connect to, Broadcast port to connect to, Send enabled, Receive enabled, Instance profile"

	91			   "MN CREATE KEY 256[%RRRRR%CreateKey256%Key 1, Key 2, Key 3, Key 4"
	92			   "MN CREATE KEY 192[%RRRR%CreateKey192%Key 1, Key 2, Key 3"
	93			   "MN CREATE KEY 128[%RRR%CreateKey128%Key 1, Key 2"
	94			   "MN ENCRYPT[%LRRD%Encrypt%Packet, Key, Block"
	95			   "MN DECRYPT[%LRRD%Decrypt%Packet, Key, Block"
	313			   "MN GET LAST ENCRYPTION OPERATION FINISHED[%DL%GetLastEncryptionOperationFinished%Packet"
	96			   "MN DELETE KEY[%LR%DeleteKey%Key"
	97			   "MN SET DECRYPT UDP[%LLR%SetDecryptUDP%Instance, Key"

	98			   "MN TOGGLE AFFINITY[%LD%ToggleAffinity%Processor"
	99			   "MN SET AFFINITY[%LL%SetAffinity%Thread ID"
	100			   "MN GET AFFINITY[%LD%GetAffinity%Processor"
	101			   "MN SET PRIORITY[%LLL%SetPriority%Thread ID, Priority"
	102			   "MN GET PRIORITY[%LL%GetPriority%Thread ID"

	103			   "MN EQUAL PACKET%[LRR%EqualPacket%Destination, From"
	104			   "MN ADD PACKET%[LRR%AddPacket%Destination, From"
	105			   "MN COMPARE PACKET[%LRR%ComparePacket%Packet1, Packet2"

	108			   "MN POLL NAT[%L%PollNAT%"
	109			   "MN START NAT[%LD%StartNAT%Block"
	110			   "MN FINISH NAT[%L%FinishNAT%"
	111			   "MN UPDATE NAT[%LD%UpdateNAT%Block"
	112			   "MN ADD PORT MAP[%LSLLSDSD%AddPortMap%Protocol, External Port, Internal Port, Internal IP, Enabled, Description, Block"
	113			   "MN GET PORT MAP AMOUNT[%L%GetPortMapAmount%"
	114			   "MN ENABLE PORT MAP[%LLD%EnablePortMap%Port Map ID, Block"
	115			   "MN DISABLE PORT MAP[%LLD%DisablePortMap%Port Map ID, Block"
	116			   "MN SET PORT MAP INTERNAL IP[%LLSD%SetPortMapInternalIP%Port Map ID, Internal IP, Block"
	117			   "MN SET PORT MAP INTERNAL PORT[%LLLD%SetPortMapInternalPort%Port Map ID, Internal port, Block"
	118			   "MN SET PORT MAP DESCRIPTION[%LLSD%SetPortMapDescription%Port Map ID, Description, Block"
	119			   "MN GET PORT MAP EXTERNAL IP[%SL%DBP_GetPortMapExternalIP%Port Map ID"
	120			   "MN GET PORT MAP EXTERNAL PORT[%LL%GetPortMapExternalPort%Port Map ID"
	121			   "MN GET PORT MAP INTERNAL PORT[%LL%GetPortMapInternalPort%Port Map ID"
	122			   "MN GET PORT MAP PROTOCOL[%SL%DBP_GetPortMapProtocol%Port Map ID"
	123			   "MN GET PORT MAP INTERNAL IP[%SL%DBP_GetPortMapInternalIP%Port Map ID"
	124			   "MN GET PORT MAP ENABLED[%LL%GetPortMapEnabled%Port Map ID"
	125			   "MN GET PORT MAP DESCRIPTION[%SL%DBP_GetPortMapDescription%Port Map ID"
	126			   "MN DELETE PORT MAP A[%LLD%DeletePortMapA%Port Map ID, Block"
	127			   "MN DELETE PORT MAP B[%LSLD%DeletePortMapB%Protocol, External Port, Block"
	128		       "MN PORT MAP EXIST[%LSL%PortMapExist%Protocol, External Port"
	129			   "MN FIND PORT MAP[%LSL%FindPortMap%Protocol, External Port"

	130			   "MN GET VERSION[%S%DBP_GetVersion%"

	131			   "MN DISABLE DEBUG%0%DisableDebug%"
	132			   "MN GET DEBUG ENABLED[%L%GetDebugEnabled%"

	133			   "MN GET ERROR FLAG[%D%GetErrorFlag%"
	134			   "MN SET ERROR FLAG%0%SetErrorFlag%"
	135			   "MN CLEAR ERROR FLAG%0%ClearErrorFlag%"
	136		       "MN TOGGLE ERROR MODE[%LL%ToggleErrorMode%Mode"
	137			   "MN GET ERROR MODE[%LL%GetErrorMode%Mode"
	138			   "MN ERASE[%LRDD%Erase%Packet, Start Position, Amount"
	139			   "MN INSERT[%LRD%Insert%Packet, Amount"
	140			   "MN CREATE PACKET FROM PACKET[%RR%CreatePacketFromPacket%From Packet"
	141			   "MN CREATE PACKET FROM STRING[%RS%CreatePacketFromString%From String"
	142			   "MN COMPARE PACKET STRING[%LRS%ComparePacketString%Packet, String"
	143			   "MN CHANGE MEMORY SIZE[%LRD%ChangeMemorySize%Packet, Size"
	144			   "MN EQUAL PACKET STRING[%LRS%EqualPacketString%Destination, From String"
	145			   "MN FLUSH RECV TCP[%LLL%FlushRecvTCP%Instance ID, Client"
	146			   "MN FLUSH RECV UDP[%LLL%FlushRecvUDP%Instance ID, Client"
	147			   "MN CHANGE BUFFER SIZE TCP[%LLLD%ChangeBufferSizeTCP%Instance, Client, Size"
	148			   "MN SET AUTO RESIZE TCP[%LLLD%SetAutoResizeTCP%Instance, Client, Auto Resize"
	149			   "MN GET RECV SIZE TCP[%DLL%GetRecvSizeTCP%Instance, Client"
	150			   "MN GET BYTES TCP[%DLL%GetBytesTCP%Instance, Client"
	152			   "MN GET HANDSHAKE ENABLED TCP[%LL%GetHandshakeEnabledTCP%Instance"
	153			   "MN GET MODE TCP[%DL%GetModeTCP%Instance"
	155			   "MN SHUTDOWN CLIENT[%LLL%ShutdownClient%Instance, Client"
	157			   "MN GET GRACEFUL DISCONNECT ENABLED TCP[%LL%GetGracefulDisconnectEnabledTCP%Instance"
	158			   "MN GET SEND TIMEOUT[%DL%GetSendTimeout%Instance"
	159			   "MN SET SEND TIMEOUT[%LLD%SetSendTimeout%Instance, Timeout"
	160			   "MN GET STORE AMOUNT TCP[%DLL%GetStoreAmountTCP%Instance, Client"
	161			   "MN GET STORE AMOUNT UDP[%DLL%GetStoreAmountUDP%Instance, Client"
	163			   "MN GET POSTFIX TCP[%LLR%GetPostfixTCP%Instance, Packet"
	304			   "MN GET NAGLE ENABLED TCP[%LL%GetNagleEnabledTCP%Instance ID"
	306            "MN SEND ALL TCP[%LLRDDL%SendAllTCP%Instance, Packet, Keep packet, Block until sent, Client ID to exclude"
	307			   "MN SEND ALL UDP[%LLRDDL%SendAllUDP%Instance, Packet, Keep packet, Block until sent, Client ID to exclude"


	308			   "MN GET MEMBLOCK[%LRDDD%DBP_GetMemblock%Packet, Memblock Pointer, Length, Null Terminated"
	309			   "MN ADD MEMBLOCK[%LRDDD%DBP_AddMemblock%Packet, Memblock Pointer, Length, Prefix"
	310			   "MN SET ERROR MODE[%LLL%SetErrorMode%Mode, Option"
// 	164			   "MN START FIREWALL[%L%StartFirewall%"
// 	165			   "MN FINISH FIREWALL[%L%FinishFirewall%"
// 	166			   "MN UPDATE FIREWALL[%L%UpdateFirewall%"
// 	167			   "MN GET CURRENT PROFILE[%D%GetCurrentProfile%"
// 	168			   "MN RESET FIREWALL[%L%ResetFirewall%"
// 	169			   "MN IS PORT ALLOWED A[%LSRLSL%IsPortAllowedA%File Name, Port Number, Protocol, Local Address, IP Version"
// 	170			   "MN IS PORT ALLOWED B[%LRL%IsPortAllowedB%Port Number, Protocol"
// 	171			   "MN IS TYPE ALLOWED ICMP A[%LDSL%IsTypeAllowedICMPA%Type, Local Address, IP Version"
// 	172			   "MN IS TYPE ALLOWED ICMP B[%LDD%IsTypeAllowedICMPB%Type, IP Version"
// 	173			   "MN GET SERVICE NAME[%SDD%DBP_GetServiceName%Profile ID, Service ID"
// 	174			   "MN GET SERVICE TYPE[%LDD%GetServiceType%Profile ID, Service ID"
// 	175			   "MN GET SERVICE CUSTOMIZED[%LDD%GetServiceCustomized%Profile ID, Service ID"
// 	176			   "MN GET SERVICE IP VERSION[%LDD%GetServiceIPVersion%Profile ID, Service ID"
// 	177			   "MN GET SERVICE SCOPE[%LDD%GetServiceScope%Profile ID, Service ID"
// 	178			   "MN GET SERVICE REMOTE ADDRESSES[%SDD%DBP_GetServiceRemoteAddresses%Profile ID, Service ID"
// 	179			   "MN GET SERVICE ENABLED[%LDD%GetServiceEnabled%Profile ID, Service ID"
// 	180			   "MN SET SERVICE IP VERSION[%LDDL%SetServiceIPVersion%Profile ID, Service ID, IP Version"
// 	181			   "MN SET SERVICE SCOPE[%LDDL%SetServiceScope%Profile ID, Service ID, Scope"
// 	182			   "MN SET SERVICE REMOTE ADDRESSES[%LDDS%SetServiceRemoteAddresses%Profile ID, ServiceID, Remote Addresses"
// 	183			   "MN SET SERVICE ENABLED[%LDDD%SetServiceEnabled%Profile ID, Service ID, Enabled"
// 	184			   "MN ADD SERVICE PORT[%LDDSLLRLSD%AddServicePort%Profile ID, Service ID, Name, IP Version, Protocol, Port Number, Scope, Remote Addresses, Enabled"
// 	185			   "MN DELETE SERVICE PORT A[%LDDRL%DeleteServicePortA%Profile ID, Service ID, Port Number, Protocol"
// 	186			   "MN DELETE SERVICE PORT B[%LDDD%DeleteServicePortB%Profile ID, Service ID, Port ID"
// 	187			   "MN FIND SERVICE PORT[%DDDRL%FindServicePort%Profile ID, Service ID, Port Number, Protocol"
// 	188			   "MN SERVICE PORT EXIST[%DDDRL%ServicePortExist%Profile ID, Service ID, Port Number, Protocol"
// 	189			   "MN GET SERVICE PORT AMOUNT[%DDD%GetServicePortAmount%Profile ID, Service ID"
// 	190			   "MN GET FIREWALL ENABLED[%LD%GetFirewallEnabled%Profile ID"
// 	191			   "MN GET EXCEPTIONS ALLOWED[%LD%GetExceptionsAllowed%Profile ID"
// 	192			   "MN GET NOTIFICATIONS ENABLED[%LD%GetNotificationsEnabled%Profile ID"
// 	193			   "MN GET UNICAST TO MULTICAST ENABLED[%LD%GetUnicastToMulticastEnabled%Profile ID"
// 	194			   "MN GET REMOTE ADMIN IP VERSION[%LD%GetRemoteAdminIPVersion%Profile ID"
// 	195			   "MN GET REMOTE ADMIN SCOPE[%LD%GetRemoteAdminScope%Profile ID"
// 	196			   "MN GET REMOTE ADMIN ADDRESSES[%SD%DBP_GetRemoteAdminAddresses%Profile ID"
// 	197			   "MN GET REMOTE ADMIN ENABLED[%LD%GetRemoteAdminEnabled%Profile ID"
// 	198			   "MN GET ICMP ALLOW OUTBOUND DESTINATION UNREACHABLE[%LD%GetICMPAllowOutboundDestinationUnreachable%Profile ID"
// 	199			   "MN GET ICMP ALLOW REDIRECT[%LD%GetICMPAllowRedirect%Profile ID"
// 	200			   "MN GET ICMP ALLOW INBOUND ECHO REQUEST[%LD%GetICMPAllowInboundEchoRequest%Profile ID"
// 	201			   "MN GET ICMP ALLOW OUTBOUND TIME EXCEEDED[%LD%GetICMPAllowOutboundTimeExceeded%Profile ID"
// 	202			   "MN GET ICMP ALLOW OUTBOUND PARAMETER PROBLEM[%LD%GetICMPAllowOutboundParameterProblem%Profile ID"
// 	203			   "MN GET ICMP ALLOW OUTBOUND SOURCE QUENCH[%LD%GetICMPAllowOutboundSourceQuench%Profile ID"
// 	204			   "MN GET ICMP ALLOW INBOUND ROUTER REQUEST[%LD%GetICMPAllowInboundRouterRequest%Profile ID"
// 	205			   "MN GET ICMP ALLOW INBOUND TIMESTAMP REQUEST[%LD%GetICMPAllowInboundTimestampRequest%Profile ID"
// 	206			   "MN GET ICMP ALLOW INBOUND MASK REQUEST[%LD%GetICMPAllowInboundMaskRequest%Profile ID"
// 	207			   "MN GET ICMP ALLOW OUTBOUND PACKET TOO BIG[%LD%GetICMPAllowOutboundPacketTooBig%Profile ID"
// 	208			   "MN SET FIREWALL ENABLED[%LDD%SetFirewallEnabled%Profile ID, Boolean"
// 	209			   "MN SET EXCEPTIONS ALLOWED[%LDD%SetExceptionsAllowed%ProfileID, Boolean"
// 	210			   "MN SET NOTIFICATIONS ENABLED[%LDD%SetNotificationsEnabled%ProfileID, Boolean"
// 	211		       "MN SET UNICAST TO MULTICAST ENABLED[%LDD%SetUnicastToMulticastEnabled%ProfileID, Boolean"
// 	212			   "MN SET REMOTE ADMIN IP VERSION[%LDL%SetRemoteAdminIPVersion%ProfileID, IP Version"
// 	213			   "MN SET REMOTE ADMIN SCOPE[%LDL%SetRemoteAdminScope%ProfileID, Scope"
// 	214			   "MN SET REMOTE ADMIN ADDRESSES[%LDS%SetRemoteAdminAddresses%ProfileID, Addresses"
// 	215			   "MN SET REMOTE ADMIN ENABLED[%LDD%SetRemoteAdminEnabled%ProfileID, Boolean"
// 	216			   "MN SET ICMP ALLOW OUTBOUND DESTINATION UNREACHABLE[%LDD%SetICMPAllowOutboundDestinationUnreachable%ProfileID, Boolean"
// 	217			   "MN SET ICMP ALLOW REDIRECT[%LDD%SetICMPAllowRedirect%ProfileID, Boolean"
// 	218			   "MN SET ICMP ALLOW INBOUND ECHO REQUEST[%LDD%SetICMPAllowInboundEchoRequest%ProfileID, Boolean"
// 	219			   "MN SET ICMP ALLOW OUTBOUND TIME EXCEEDED[%LDD%SetICMPAllowOutboundTimeExceeded%ProfileID, Boolean"
// 	220			   "MN SET ICMP ALLOW OUTBOUND PARAMETER PROBLEM[%LDD%SetICMPAllowOutboundParameterProblem%ProfileID, Boolean"
// 	221			   "MN SET ICMP ALLOW OUTBOUND SOURCE QUENCH[%LDD%SetICMPAllowOutboundSourceQuench%ProfileID, Boolean"
// 	222			   "MN SET ICMP ALLOW INBOUND ROUTER REQUEST[%LDD%SetICMPAllowInboundRouterRequest%ProfileID, Boolean"
// 	223			   "MN SET ICMP ALLOW INBOUND TIMESTAMP REQUEST[%LDD%SetICMPAllowInboundTimestampRequest%ProfileID, Boolean"
// 	224			   "MN SET ICMP ALLOW INBOUND MASK REQUEST[%LDD%SetICMPAllowInboundMaskRequest%ProfileID, Boolean"
// 	225			   "MN SET ICMP ALLOW OUTBOUND PACKET TOO BIG[%LDD%SetICMPAllowOutboundPacketTooBig%ProfileID, Boolean"
// 	226			   "MN GET APPLICATION AMOUNT[%DD%GetApplicationAmount%Profile ID"
// 	227			   "MN ADD APPLICATION[%LDSSLLSD%AddApplication%Profile ID, Name, File Name, IP Version, Scope, Remote Addresses, Enabled"
// 	228			   "MN DELETE APPLICATION A[%LDS%DeleteApplicationA%Profile ID, File Name"
// 	229			   "MN DELETE APPLICATION B[%LDD%DeleteApplicationB%Profile ID, Application ID"
// 	230		       "MN FIND APPLICATION[%DDS%FindApplication%Profile ID, File Name"
// 	231			   "MN APPLICATION EXIST[%LDS%ApplicationExist%Profile ID, File Name"
// 	232		       "MN GET SERVICE AMOUNT[%DD%GetServiceAmount%Profile ID"
// 	233			   "MN ADD PORT[%LDSLLRLSD%AddPort%Profile ID, Name, IP Version, Protocol, Port Number, Scope, Remote Addresses, Enabled"
// 	234			   "MN DELETE PORT A[%LDRL%DeletePortA%Profile ID, Port Number, Protocol"
// 	235			   "MN DELETE PORT B[%LDD%DeletePortB%Profile ID, Port ID"
// 	236			   "MN FIND PORT[%DDRL%FindPort%Profile ID, Port Number, Protocol"
// 	237			   "MN PORT EXIST[%LDRL%PortExist%Profile ID, Port Number, Protocol"
// 	238			   "MN GET PORT AMOUNT[%DD%GetPortAmount%ProfileID"
// 	239			   "MN GET APPLICATION NAME[%SDD%DBP_GetApplicationName%Profile ID, Application ID"
// 	240			   "MN GET APPLICATION FILE NAME[%SDD%DBP_GetApplicationFileName%Profile ID, Application ID"
// 	241			   "MN GET APPLICATION IP VERSION[%LDD%GetApplicationIPVersion%Profile ID, Application ID"
// 	242			   "MN GET APPLICATION SCOPE[%LDD%GetApplicationScope%Profile ID, Application ID"
// 	243			   "MN GET APPLICATION REMOTE ADDRESSES[%SDD%DBP_GetApplicationRemoteAddresses%Profile ID, Application ID"
// 	244			   "MN GET APPLICATION ENABLED[%LDD%GetApplicationEnabled%Profile ID, Application ID"
// 	245			   "MN SET APPLICATION NAME[%LDDS%SetApplicationName%Profile ID, Application ID, Name"
// 	246			   "MN SET APPLICATION FILE NAME[%LDDS%SetApplicationFileName%Profile ID, Application ID, File Name"
// 	247			   "MN SET APPLICATION IP VERSION[%LDDL%SetApplicationIPVersion%Profile ID, Application ID, IP Version"
// 	248			   "MN SET APPLICATION SCOPE[%LDDL%SetApplicationScope%Profile ID, Application ID, Scope"
// 	249			   "MN SET APPLICATION REMOTE ADDRESSES[%LDDS%SetApplicationRemoteAddresses%Profile ID, Application ID, Remote Addresses"
// 	250			   "MN SET APPLICATION ENABLED[%LDDD%SetApplicationEnabled%Profile ID, Application ID, Enabled"
	251			   "MN START SOUND[%LLL%StartSound%Number of Input Instances, Number of Output Instances"
	252			   "MN FINISH SOUND[%L%FinishSound%"
	253			   "MN START OUTPUT[%LLDDDR%StartOutput%Instance ID, Output Device, Milliseconds of Stored Data Cap, Time Gap Cap, Sound Profile"
	254			   "MN FINISH OUTPUT[%LL%FinishOutput%Instance ID"
	255			   "MN PLAY DATA[%LLR%PlayData%Instance ID, Packet"
	256			   "MN SET OUTPUT SMOOTH VALUES[%LLDD%SetOutputSmoothValues%Instance ID, Milliseconds of Stored Data Cap, Time Since Last Added Cap"
	261			   "MN SET DATA VOLUME[%LDRL%SetDataVolume%Bits Per Sample, Packet, Percentage Change"
	262			   "MN GET DATA VOLUME[%LDR%GetDataVolume%Bits Per Sample, Packet"
	263			   "MN GET OUTPUT CHANNELS[%DL%GetOutputChannels%Instance ID"
	264			   "MN GET OUTPUT SAMPLES PER SEC[%DL%GetOutputSamplesPerSec%Instance ID"
	265			   "MN GET OUTPUT BITS PER SAMPLE[%DL%GetOutputBitsPerSample%Instance ID"
	266			   "MN GET OUTPUT STORED DATA CAP[%DL%GetOutputStoredDataCap%Instance ID"
	267			   "MN GET OUTPUT LAST ADDED CAP[%DL%GetOutputLastAddedCap%Instance ID"
	268			   "MN GET HARDWARE PLAYBACK RATE[%OL%GetHardwarePlaybackRate%Instance ID"
	269			   "MN GET HARDWARE PITCH[%OL%GetHardwarePitch%Instance ID"
	270			   "MN GET HARDWARE VOLUME LEFT[%DL%GetHardwareVolumeLeft%Instance ID"
	271			   "MN GET HARDWARE VOLUME RIGHT[%DL%GetHardwareVolumeRight%Instance ID"
	272			   "MN SET HARDWARE PLAYBACK RATE[%LLO%SetHardwarePlaybackRate%Instance ID, Rate"
	273			   "MN SET HARDWARE PITCH[%LLO%SetHardwarePitch%Instance ID, Pitch"
	274			   "MN SET HARDWARE VOLUME[%LLDD%SetHardwareVolume%Instance ID, Left, Right"
	275			   "MN START INPUT[%LLDDDR%StartInput%Instance ID, Input Device, Number of Buffers, Buffer Length in Milliseconds, Sound Profile"
	276			   "MN FINISH INPUT[%LL%FinishInput%Instance ID"
	277			   "MN PAUSE INPUT[%LL%PauseInput%Instance ID"
	278			   "MN UNPAUSE INPUT[%LL%UnpauseInput%Instance ID"
	279			   "MN GET INPUT DATA[%LLR%GetInputData%Instance ID, Packet"
	281			   "MN GET INPUT UNPAUSED[%LL%GetInputUnpaused%Instance ID"
	282			   "MN GET INPUT PAUSED[%LL%GetInputPaused%Instance ID"
	288			   "MN GET INPUT CHANNELS[%DL%GetInputChannels%Instance ID"
	289			   "MN GET INPUT SAMPLES PER SEC[%DL%GetInputSamplesPerSec%Instance ID"
	290			   "MN GET INPUT BITS PER SAMPLE[%DL%GetInputBitsPerSample%Instance ID"
	291			   "MN GET INPUT NO BUFFERS[%DL%GetInputNoBuffers%Instance ID"
	292			   "MN GET INPUT TIME PER BUFFER[%DL%GetInputTimePerBuffer%Instance ID"
	293			   "MN GET NUM INPUT DEVICES[%D%GetNumInputDevices%"
	294			   "MN GET NUM OUTPUT DEVICES[%D%GetNumOutputDevices%"
	295			   "MN GET DEVICE MANU ID[%DDD%GetDeviceManuID%Device ID, Output"
	296			   "MN GET DEVICE PRODUCT ID[%DDD%GetDeviceProductID%Device ID, Output"
	297			   "MN GET DEVICE DRIVER MINOR VERSION[%DDD%GetDeviceDriverMinorVersion%Device ID, Output"
	298			   "MN GET DEVICE DRIVER MAJOR VERSION[%DDD%GetDeviceDriverMajorVersion%Device ID, Output"
	299			   "MN GET DEVICE NAME[%SDD%DBP_GetDeviceName%Device ID, Output"
	371			   "MN GET NUM INPUT INSTANCES[%L%GetNumInputInstances%"
	372			   "MN GET NUM OUTPUT INSTANCES[%L%GetNumOutputInstances%"
	
	300			   "MN GET DEVICE FORMAT SUPPORT[%LDDDDD%GetDeviceFormatSupport%Device ID, Output, Samples Per Second (KHZ) , Bits per sample, Channels"
	350			   "MN CREATE SOUND PROFILE[%R%CreateSoundProfile%"
	351			   "MN DELETE SOUND PROFILE[%LR%DeleteSoundProfile%Sound Profile"
	257			   "MN SET SOUND PROFILE[%LRDDD%SetSoundProfile%Sound Profile, Samples Per Second, Bits Per Sample, Channels"
	258			   "MN SET SOUND PROFILE HIGH QUALITY[%LR%SetSoundProfileHighQuality%Sound Profile"
	259			   "MN SET SOUND PROFILE MEDIUM QUALITY[%LR%SetSoundProfileMediumQuality%Sound Profile"
	260			   "MN SET SOUND PROFILE LOW QUALITY[%LR%SetSoundProfileLowQuality%Sound Profile"
	352		       "MN GET SOUND PROFILE CHANNELS[%DR%GetSoundProfileChannels%Sound Profile"
	353		       "MN GET SOUND PROFILE SAMPLES PER SECOND[%DR%GetSoundProfileSamplesPerSecond%Sound Profile"
	354		       "MN GET SOUND PROFILE BITS PER SAMPLE[%DR%GetSoundProfileBitsPerSample%Sound Profile"
	355			   "MN GET DEVICE MAX CHANNELS[%DDD%GetDeviceMaxChannels%Device ID, Output"
	356			   "MN GET INDEPENDENT VOLUME CONTROL SUPPORTED[%LD%GetIndependentVolumeControlSupported%Output Device ID"
	358			   "MN GET SAMPLE ACCURATE[%LD%GetSampleAccurate%Output Device ID"
	359			   "MN GET VOLUME CONTROL SUPPORTED[%LD%GetVolumeControlSupported%Output Device ID"
	360			   "MN GET PLAYBACK RATE CONTROL SUPPORTED[%LD%GetPlaybackRateControlSupported%Output Device ID"
	361			   "MN GET PITCH CONTROL SUPPORTED[%LD%GetPitchControlSupported%Output Device ID"
	// firewall related start
// 	310			   "MN GET PROFILE TYPE[%LD%GetProfileType%Profile ID"
// 	311			   "MN GET PROFILE AMOUNT[%D%GetProfileAmount%"
	// firewall related end


	312			   "MN GET AUTO RESIZE TCP[%LLL%GetAutoResizeTCP%Instance ID, Client ID"
	//313				reserved (used earlier)
	314			   "MN SET PROFILE MODE TCP[%LRD%SetProfileModeTCP%Profile, Mode"
	650			   "MN SET PROFILE MODE UDP[%LRD%SetProfileModeUDP%Profile, Mode"		  
	315			   "MN SET PROFILE GRACEFUL DISCONNECT ENABLED[%LRD%SetProfileGracefulDisconnect%Profile, Option"
	348			   "MN SET PROFILE SEND TIMEOUT[%LRD%SetProfileSendTimeout%Profile, TimeoutMilliseconds"
	316			   "MN SET PROFILE POSTFIX TCP[%LRR%SetProfilePostfixTCP%Profile, PostfixPacket"
	317			   "MN SET PROFILE NAGLE ENABLED TCP[%LRD%SetProfileNagleEnabledTCP%Profile, Option"
	318			   "MN SET PROFILE LOCAL TCP[%LRSD%SetProfileLocalTCP%Profile, IP, Port"
	319			   "MN SET PROFILE LOCAL UDP[%LRSD%SetProfileLocalUDP%Profile, IP, Port"
	320			   "MN SET PROFILE LOCAL[%LRSDSD%SetProfileLocal%Profile, TCP_IP, TCP_Port, TCP_IP, TCP_Port"
	321			   "MN SET PROFILE SERVER TIMEOUT[%LRD%SetProfileServerTimeout%Profile, TimeoutMilliseconds"
	324			   "MN GET PROFILE BUFFER SIZE TCP[%LR%GetProfileBufferSizeTCP%Profile"
	325			   "MN GET PROFILE BUFFER SIZE UDP[%LR%GetProfileBufferSizeUDP%Profile"
	326			   "MN GET PROFILE ENABLED UDP[%DR%GetProfileEnabledUDP%Profile"
	327			   "MN GET PROFILE AUTO RESIZE TCP[%DR%GetProfileAutoResizeTCP%Profile"
	328			   "MN GET PROFILE MODE TCP[%DR%GetProfileModeTCP%Profile"
	651			   "MN GET PROFILE MODE UDP[%DR%GetProfileModeUDP%Profile"
	329			   "MN GET PROFILE HANDSHAKE ENABLED[%DR%GetProfileHandshakeEnabled%Profile"
	330			   "MN GET PROFILE GRACEFUL DISCONNECT ENABLED[%DR%GetProfileGracefulDisconnectEnabled%Profile"
	331			   "MN GET PROFILE SEND TIMEOUT[%LR%GetProfileSendTimeout%Profile"
	332			   "MN GET PROFILE POSTFIX TCP[%LRR%GetProfilePostfixTCP%Profile, Destination Packet"
    333			   "MN GET PROFILE NAGLE ENABLED TCP[%DR%GetProfileNagleEnabledTCP%Profile"
	334			   "MN GET PROFILE SERVER TIMEOUT[%LR%GetProfileServerTimeout%Profile"
	335			   "MN GET PROFILE LOCAL IP TCP[%SR%DBP_GetProfileLocalIPTCP%Profile"
	336			   "MN GET PROFILE LOCAL PORT TCP[%LR%GetProfileLocalPortTCP%Profile"
	337			   "MN GET PROFILE LOCAL IP UDP[%SR%DBP_GetProfileLocalIPTCP%Profile"
	338			   "MN GET PROFILE LOCAL PORT UDP[%LR%GetProfileLocalPortUDP%Profile"
	339			   "MN CREATE INSTANCE PROFILE[%R%CreateInstanceProfile%"
	340			   "MN CREATE INSTANCE PROFILE FROM[%RR%CreateInstanceProfileFrom%Profile"
	341			   "MN DELETE INSTANCE PROFILE[%LR%DeleteInstanceProfile%Profile"
	342			   "MN ASSIGN INSTANCE PROFILE[%RRR%AssignInstanceProfile%Profile1, Profile2"
	343			   "MN COMPARE INSTANCE PROFILE[%LRR%CompareInstanceProfile%Profile1, Profile2"
	344		       "MN SET PROFILE BUFFER SIZES[%LRLL%SetProfileBufferSizes%Profile, RecvSizeTCP, RecvSizeUDP"
	345			   "MN SET PROFILE ENABLED UDP[%LRD%SetProfileEnabledUDP%Profile, Option"
	346			   "MN SET PROFILE AUTO RESIZE TCP[%LRD%SetProfileAutoResizeTCP%Profile, Option"
	347			   "MN SET PROFILE HANDSHAKE ENABLED[%LRD%SetProfileHandshakeEnabled%Profile, Option"
	//348				reserved (used earlier)
	349			   "MN GET STRING SIZE[%LR%GetStringSize%Packet"
	370			   "MN GET CONNECTING[%DL%GetConnecting%Instance"
	380			   "MN ADD SIZET[%LRL%AddSizeT%Packet, Data to add"
	381		       "MN GET SIZET[%LD%GetSizeT%Packet"
	382			   "MN GET PROFILE DECRYPT KEY LOADED UDP[%LR%GetProfileDecryptKeyLoadedUDP%Instance Profile"
	383			   "MN GET PROFILE DECRYPT KEY UDP[%RR%GetProfileDecryptKeyUDP%Instance Profile"
	384			   "MN SET PROFILE DECRYPT KEY UDP[%LRR%SetProfileDecryptKeyUDP%Instance Profile, Encryption Key"
	385			   "MN SET PROFILE REUSABLE UDP[%LRD%SetProfileReusableUDP%Instance Profile, Option"
	386			   "MN GET PROFILE REUSABLE UDP[%LR%GetProfileReusableUDP%Instance Profile"
	387			   "MN GET PROFILE NUM OPERATIONS UDP[%LR%GetProfileNumOperationsUDP%Instance Profile"
	388			   "MN SET PROFILE NUM OPERATIONS UDP[%LRL%SetProfileNumOperationsUDP%Instance Profile, Operations"

// Without return value
	500			   "MN START%LL%Start%Number of instances, Number of threads"
	501			   "MN FINISH%L%Finish%Instance"

	502			   "MN DISABLE UDP%L%DisableUDP%Instance"

	505			   "MN START SERVER%LLR%StartServer%Instance, Max clients, Instance profile"
	506			   "MN SET SERVER TIMEOUT%LL%SetServerTimeout%Instance, Timeout"

	507			   "MN CONNECT%LSLSLLDR%Connect%Instance, TCP connect IP, TCP connect port, UDP connect IP, UDP connect port, Timeout, Block until connected, Instance profile"
	508			   "MN STOP CONNECT%L%StopConnect%Instance"

	509			   "MN DISCONNECT CLIENT%LL%DisconnectClient%Instance, Client ID"

	510			   "MN ADD INT%RL%AddInt%Packet, Integer"
	511			   "MN ADD FLOAT%RF%AddFloat%Packet, Float"
	512			   "MN ADD BYTE%RD%AddUnsignedByte%Packet, Byte"
	513			   "MN ADD DOUBLE FLOAT%RO%AddDouble%Packet, Double float"
	514			   "MN ADD STRING%RSLD%AddStringC%Packet, String, Length, Prefix"
	515			   "MN ADD DOUBLE INT%RR%AddLongLongInt%Packet, Double integer"
	516			   "MN ADD WORD%RD%AddUnsignedShortInt%Packet, Word"
	517			   "MN ADD DWORD%RD%AddUnsignedInt%Packet, Dword"

	518			   "MN SEND UDP%LRLDD%SendUDP%Instance, Packet, Client ID, Keep packet, Block until sent"
	519			   "MN SEND ALL UDP%LRDDL%SendAllUDP%Instance, Packet, Keep packet, Block until sent, Client ID to exclude"
	520			   "MN SEND TCP%LRLDD%SendTCP%Instance, Packet, Client ID, Keep packet, Block until sent"
	521            "MN SEND ALL TCP%LRDDL%SendAllTCP%Instance, Packet, Keep packet, Block until sent, Client ID to exclude"

	522			   "MN DELETE PACKET%R%DeletePacket%Packet"
	523			   "MN SET MEMORY SIZE%RL%SetMemorySize%Packet, Size"

	524			   "MN SET USED SIZE%RL%SetUsedSize%Packet, Size"

	525			   "MN SET CURSOR%RL%SetCursor%Packet, Cursor position"

	526			   "MN CLEAR PACKET%R%ClearPacket%Packet"

	527			   "MN START BROADCAST%LSLDDR%StartBroadcast%Instance, Broadcast address to connect to, Broadcast port to connect to, Send enabled, Receive enabled, Instance profile"

	528			   "MN ENCRYPT%RRD%Encrypt%Packet, Key, Block"
	529			   "MN DECRYPT%RRD%Decrypt%Packet, Key, Block"
	530			   "MN DELETE KEY%R%DeleteKey%Key"
	531			   "MN SET DECRYPT UDP%LR%SetDecryptUDP%Instance, Key"

	532		       "MN TOGGLE AFFINITY%D%ToggleAffinity%Processor"
	533			   "MN SET AFFINITY%L%SetAffinity%Thread ID"
	534			   "MN SET PRIORITY%LL%SetPriority%Thread ID, Priority"
	535			   "MN EQUAL PACKET%RR%EqualPacket%Destination, From"
	536			   "MN ADD PACKET%RR%AddPacket%Destination, From"

	539			   "MN START NAT%D%StartNAT%Block"
	540			   "MN FINISH NAT%0%FinishNAT%Block"
	541			   "MN UPDATE NAT%D%UpdateNAT%Block"
	542			   "MN ADD PORT MAP%SLLSDSD%AddPortMap%Protocol, External Port, Internal Port, Internal IP, Enabled, Description, Block"
	543			   "MN ENABLE PORT MAP%LD%EnablePortMap%Port Map ID, Block"
	544			   "MN DISABLE PORT MAP%LD%DisablePortMap%Port Map ID, Block"
	545			   "MN SET PORT MAP INTERNAL IP%LSD%SetPortMapInternalIP%Port Map ID, Internal IP, Block"
	546			   "MN SET PORT MAP INTERNAL PORT%LLD%SetPortMapInternalPort%Port Map ID, Internal port, Block"
	547			   "MN SET PORT MAP DESCRIPTION%LSD%SetPortMapDescription%Port Map ID, Description, Block"
	548			   "MN DELETE PORT MAP A%LD%DeletePortMapA%Port Map ID, Block"
	549			   "MN DELETE PORT MAP B%SLD%DeletePortMapB%Protocol, External Port, Block"	


	550			   "MN ERASE%RDD%Erase%Packet, Start Position, Amount"
	551			   "MN INSERT%RD%Insert%Packet, Amount"
	552			   "MN CHANGE MEMORY SIZE%RD%ChangeMemorySize%Packet, Size"
	553			   "MN EQUAL PACKET STRING%RS%EqualPacketString%Destination, From String"
	554			   "MN FLUSH RECV TCP%LL%FlushRecvTCP%Instance ID, Client"
	555			   "MN FLUSH RECV UDP%LL%FlushRecvUDP%Instance ID, Client"
	556			   "MN CHANGE BUFFER SIZE TCP%LLD%ChangeBufferSizeTCP%Instance, Client, Size"
	557			   "MN SET AUTO RESIZE TCP%LLD%SetAutoResizeTCP%Instance, Client, Auto Resize"
	560			   "MN SHUTDOWN CLIENT%LL%ShutdownClient%Instance, Client"
	562			   "MN SET SEND TIMEOUT%LD%SetSendTimeout%Instance, Timeout"
// 	564			   "MN START FIREWALL%0%StartFirewall%"
// 	565			   "MN FINISH FIREWALL%0%FinishFirewall%"
// 	566			   "MN UPDATE FIREWALL%0%UpdateFirewall%"
// 	567			   "MN RESET FIREWALL%0%ResetFirewall%"
// 	568			   "MN SET SERVICE IP VERSION%DDL%SetServiceIPVersion%Profile ID, Service ID, IP Version"
// 	569			   "MN SET SERVICE SCOPE%DDL%SetServiceScope%Profile ID, Service ID, Scope"
// 	570			   "MN SET SERVICE REMOTE ADDRESSES%DDS%SetServiceRemoteAddresses%Profile ID, ServiceID, Remote Addresses"
// 	571			   "MN SET SERVICE ENABLED%DDD%SetServiceEnabled%Profile ID, Service ID, Enabled"
// 	572			   "MN ADD SERVICE PORT%DDSLLRLSD%AddServicePort%Profile ID, Service ID, Name, IP Version, Protocol, Port Number, Scope, Remote Addresses, Enabled"
// 	573			   "MN DELETE SERVICE PORT A%DDRL%DeleteServicePortA%Profile ID, Service ID, Port Number, Protocol"
// 	574			   "MN DELETE SERVICE PORT B%DDD%DeleteServicePortB%Profile ID, Service ID, Port ID"
// 	575			   "MN SET FIREWALL ENABLED%DD%SetFirewallEnabled%Profile ID, Boolean"
// 	576			   "MN SET EXCEPTIONS ALLOWED%DD%SetExceptionsAllowed%ProfileID, Boolean"
// 	577			   "MN SET NOTIFICATIONS ENABLED%DD%SetNotificationsEnabled%ProfileID, Boolean"
// 	578			   "MN SET UNICAST TO MULTICAST ENABLED%DD%SetUnicastToMulticastEnabled%ProfileID, Boolean"
// 	579			   "MN SET REMOTE ADMIN IP VERSION%DL%SetRemoteAdminIPVersion%ProfileID, IP Version"
// 	580			   "MN SET REMOTE ADMIN SCOPE%DL%SetRemoteAdminScope%ProfileID, Scope"
// 	581			   "MN SET REMOTE ADMIN ADDRESSES%DS%SetRemoteAdminAddresses%ProfileID, Addresses"
// 	582			   "MN SET REMOTE ADMIN ENABLED%DD%SetRemoteAdminEnabled%ProfileID, Boolean"
// 	583			   "MN SET ICMP ALLOW OUTBOUND DESTINATION UNREACHABLE%DD%SetICMPAllowOutboundDestinationUnreachable%ProfileID, Boolean"
// 	584			   "MN SET ICMP ALLOW REDIRECT%DD%SetICMPAllowRedirect%ProfileID, Boolean"
// 	585			   "MN SET ICMP ALLOW INBOUND ECHO REQUEST%DD%SetICMPAllowInboundEchoRequest%ProfileID, Boolean"
// 	586			   "MN SET ICMP ALLOW OUTBOUND TIME EXCEEDED%DD%SetICMPAllowOutboundTimeExceeded%ProfileID, Boolean"
// 	587			   "MN SET ICMP ALLOW OUTBOUND PARAMETER PROBLEM%DD%SetICMPAllowOutboundParameterProblem%ProfileID, Boolean"
// 	588			   "MN SET ICMP ALLOW OUTBOUND SOURCE QUENCH%DD%SetICMPAllowOutboundSourceQuench%ProfileID, Boolean"
// 	589			   "MN SET ICMP ALLOW INBOUND ROUTER REQUEST%DD%SetICMPAllowInboundRouterRequest%ProfileID, Boolean"
// 	590			   "MN SET ICMP ALLOW INBOUND TIMESTAMP REQUEST%DD%SetICMPAllowInboundTimestampRequest%ProfileID, Boolean"
// 	591			   "MN SET ICMP ALLOW INBOUND MASK REQUEST%DD%SetICMPAllowInboundMaskRequest%ProfileID, Boolean"
// 	592			   "MN SET ICMP ALLOW OUTBOUND PACKET TOO BIG%DD%SetICMPAllowOutboundPacketTooBig%ProfileID, Boolean"
// 	593			   "MN ADD APPLICATION%DSSLLSD%AddApplication%Profile ID, Name, File Name, IP Version, Scope, Remote Addresses, Enabled"
// 	594			   "MN DELETE APPLICATION A%DS%DeleteApplicationA%Profile ID, File Name"
// 	595			   "MN DELETE APPLICATION B%DD%DeleteApplicationB%Profile ID, Application ID"
// 	596			   "MN ADD PORT%DSLLRLSD%AddPort%Profile ID, Name, IP Version, Protocol, Port Number, Scope, Remote Addresses, Enabled"
// 	597			   "MN DELETE PORT A%DRL%DeletePortA%Profile ID, Port Number, Protocol"
// 	598			   "MN DELETE PORT B%DD%DeletePortB%Profile ID, Port ID"
// 	599			   "MN SET APPLICATION NAME%DDS%SetApplicationName%Profile ID, Application ID, Name"
// 	600			   "MN SET APPLICATION FILE NAME%DDS%SetApplicationFileName%Profile ID, Application ID, File Name"
// 	601			   "MN SET APPLICATION IP VERSION%DDL%SetApplicationIPVersion%Profile ID, Application ID, IP Version"
// 	602			   "MN SET APPLICATION SCOPE%DDL%SetApplicationScope%Profile ID, Application ID, Scope"
// 	603			   "MN SET APPLICATION REMOTE ADDRESSES%DDS%SetApplicationRemoteAddresses%Profile ID, Application ID, Remote Addresses"
// 	604			   "MN SET APPLICATION ENABLED%DDD%SetApplicationEnabled%Profile ID, Application ID, Enabled"
	605			   "MN START SOUND%LL%StartSound%Number of Input Instances, Number of Output Instances"
	606			   "MN FINISH SOUND%0%FinishSound%"
	607			   "MN START OUTPUT%LDDDR%StartOutput%Instance ID, Output Device, Milliseconds of Stored Data Cap, Time Gap Cap, Sound Profile"
	608			   "MN FINISH OUTPUT%L%FinishOutput%Instance ID"
	609			   "MN PLAY DATA%LR%PlayData%Instance ID, Packet"
	610			   "MN SET OUTPUT SMOOTH VALUES%LDD%SetOutputSmoothValues%Instance ID, Milliseconds of Stored Data Cap, Time Since Last Added Cap"
	615			   "MN SET DATA VOLUME%DRL%SetDataVolume%Bits Per Sample, Packet, Percentage Change"
	616			   "MN SET HARDWARE PLAYBACK RATE%LO%SetHardwarePlaybackRate%Instance ID, Rate"
	617			   "MN SET HARDWARE PITCH%LO%SetHardwarePitch%Instance ID, Pitch"
	618			   "MN SET HARDWARE VOLUME%LDD%SetHardwareVolume%Instance ID, Left, Right"
	619			   "MN START INPUT%LDDDR%StartInput%Instance ID, Input Device, Number of Buffers, Buffer Length in Milliseconds, Sound Profile"
	620			   "MN FINISH INPUT%L%FinishInput%Instance ID"
	621			   "MN PAUSE INPUT%L%PauseInput%Instance ID"
	622			   "MN UNPAUSE INPUT%L%UnpauseInput%Instance ID"

	623			   "MN DELETE SOUND PROFILE%R%DeleteSoundProfile%Sound Profile"
	624			   "MN SET SOUND PROFILE%RDDD%SetSoundProfile%Sound Profile, Samples Per Second, Bits Per Sample, Channels"
	625			   "MN SET SOUND PROFILE HIGH QUALITY%R%SetSoundProfileHighQuality%Sound Profile"
	626			   "MN SET SOUND PROFILE MEDIUM QUALITY%R%SetSoundProfileMediumQuality%Sound Profile"
	627			   "MN SET SOUND PROFILE LOW QUALITY%R%SetSoundProfileLowQuality%Sound Profile"


	628			   "MN DISABLE NAGLE%L%DisableNagle%Instance ID"
	629			   "MN GET MEMBLOCK%RDDD%DBP_GetMemblock%Packet, Memblock Pointer, Length, Null Terminated"
	630			   "MN ADD MEMBLOCK%RDDD%DBP_AddMemblock%Packet, Memblock Pointer, Length, Prefix"

	631		       "MN TOGGLE ERROR MODE%L%ToggleErrorMode%Mode"
	632			   "MN GET TCP POSTFIX%LR%GetTCPPostfix%Instance, Packet"
	633			   "MN SET PROFILE MODE TCP%RD%SetProfileModeTCP%Profile, Mode"
	660			   "MN SET PROFILE MODE UDP%RD%SetProfileModeUDP%Profile, Mode"

	634			   "MN SET PROFILE GRACEFUL DISCONNECT ENABLED%RD%SetProfileGracefulDisconnectEnabled%Profile, Option"
	635			   "MN SET PROFILE SEND TIMEOUT%RD%SetProfileSendTimeout%Profile, TimeoutMilliseconds"
	636			   "MN SET PROFILE POSTFIX TCP%RR%SetProfilePostfixTCP%Profile, PostfixPacket"
	637			   "MN SET PROFILE NAGLE ENABLED TCP%RD%SetProfileNagleEnabledTCP%Profile, Option"
	638			   "MN SET PROFILE LOCAL TCP%RSD%SetProfileLocalTCP%Profile, IP, Port"
	639			   "MN SET PROFILE LOCAL UDP%RSD%SetProfileLocalUDP%Profile, IP, Port"
	640			   "MN SET PROFILE LOCAL%RSDSD%SetProfileLocal%Profile, TCP_IP, TCP_Port, TCP_IP, TCP_Port"
	641			   "MN SET PROFILE SERVER TIMEOUT%RD%SetProfileServerTimeout%Profile, TimeoutMilliseconds"
	642			   "MN ASSIGN INSTANCE PROFILE%RR%AssignInstanceProfile%Profile1, Profile2"
	643			   "MN DELETE INSTANCE PROFILE%R%DeleteInstanceProfile%Profile"
	644			   "MN SET PROFILE BUFFER SIZES%RLL%SetProfileBufferSizes%Profile, RecvSizeTCP, RecvSizeUDP"
	645		 	   "MN SET PROFILE ENABLED UDP%RD%SetProfileEnabledUDP%Profile, Option"
	646			   "MN SET PROFILE AUTO RESIZE TCP%RD%SetProfileAutoResizeTCP%Profile, Option"
	647			   "MN SET PROFILE HANDSHAKE ENABLED%RD%SetProfileHandshakeEnabled%Profile, Option"

	648			   "MN SET ERROR MODE%LL%SetErrorMode%Mode, Option"
	649			   "MN GET PROFILE POSTFIX TCP%RR%GetProfilePostfixTCP%Profile, Destination Packet"
	680			   "MN ADD SIZET%RL%AddSizeT%Packet, Data to add"
	681			   "MN SET PROFILE DECRYPT KEY UDP%RR%SetProfileDecryptKeyUDP%Instance Profile, Encryption Key"
	682			   "MN SET PROFILE REUSABLE UDP%RD%SetProfileReusableUDP%Instance Profile, Option"
	683			   "MN SET PROFILE NUM OPERATIONS UDP%RL%SetProfileNumOperationsUDP%Instance Profile, Operations"
END

